# AR_ECOMERCE_BACKEND

./: AR_ECOMERCE.sln
0.Common/AR.Common/: AR.Common.csproj  AppFirebase.cs  AppJWT.cs  FilterNameAttribute.cs
0.Common/AR.Common/Dto/: BaseResponseDto.cs  DocumentTypeByOperationDto.cs  InvoiceDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  ProductDto.cs  RequestDto.cs  TransactionActivityDto.cs
0.Common/AR.Common/Functions/: FunctionApp.cs
0.Common/AR.Common/InterfacesFirabase/: FirebaseFN.cs  IFirebaseFN.cs
0.Common/AR.Common/ViewModels/: DropdownListItemViewModel.cs
0.Common/AR.Common/domain/: BaseDocument.cs  TransactionInfo.cs
0.Common/AR.Repository.Base/: AR.Repository.Base.csproj  BaseRepository.cs  EntityRepository.cs  IBaseRepository.cs  IEntityRepository.cs
0.Common/Ar.Common.Transaction/: Ar.Common.Transaction.csproj  BaseFilter.cs  BaseTransactionManager.cs  ErrorHandlerFilter.cs  FailureContext.cs  IFailureContext.cs  ITransactionContext.cs  ITransactionManager.cs  PipeContextExtensions.cs  TransactionContext.cs  TransactionException.cs  TransactionManager.cs  TransactionSendToApprovalException.cs
1.Interface Api/AR_ECOMERCE/: AR_ECOMERCE.csproj  AR_ECOMERCE.http  Program.cs  appsettings.Production.json
1.Interface Api/AR_ECOMERCE/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductsController.cs  PromotionsController.cs  PurchaseController.cs  UserController.cs  UserCustomerController.cs
1.Interface Api/AR_ECOMERCE/IoC/: ApplicationsAutofacModule.cs  DomainAutofacModule.cs  FiltersAutofacModule.cs  RepositoryAutofacModule.cs
1.Interface Api/AR_ECOMERCE/Properties/: launchSettings.json
2.Application Core/AR.Core.Common/Dto/: TransactionDto.cs
2.Application Core/AR.Core.Common/Interfaces/: ITransactionRepository.cs
2.Application Core/AR.Core.Common/ViewModels/: queryCategoriesViewModel.cs
2.Application Core/AR.Core.Customer.Common/Dto/: CustomerDto.cs
2.Application Core/AR.Core.Customer.Common/Interfaces/: ICustomerApplication.cs  ICustomerRepository.cs
2.Application Core/AR.Core.Customer.Common/ViewModels/: CustomerViewModels.cs
2.Application Core/AR.Core.Employee.Application/: AR.Core.Employee.Application.csproj  EmployeeApplication.cs
2.Application Core/AR.Core.Employee.Common/Dto/: EmployeeDto.cs
2.Application Core/AR.Core.Employee.Common/Interfaces/: IEmployeeApplication.cs  IEmployeeRepository.cs
2.Application Core/AR.Core.Employee.Common/ViewModels/: EmployeeViewModels.cs
2.Application Core/AR.Core.Promotions.Application/: AR.Core.Promotions.Application.csproj  PromotionsApplication.cs
2.Application Core/AR.Core.Promotions.Common/Dto/: PromotionsDto.cs
2.Application Core/AR.Core.Promotions.Common/Interfaces/: IPromotionsApplication.cs  IPromotionsRepository.cs
2.Application Core/AR.Core.Promotions.Common/ViewModels/: PromotionsViewModels.cs
2.Application Core/AR.Core.Purchase.Application/: AR.Core.Purchase.Application.csproj  ProductApplication.cs  PurchaseApplication.cs  ShppingCartApplication.cs
2.Application Core/AR.Core.Purchase.Common/: AR.Core.Purchase.Common.csproj
2.Application Core/AR.Core.Purchase.Common/Dto/: CategoryDto.cs  PromotionDto.cs
2.Application Core/AR.Core.Purchase.Common/Hubs/: ArHub.cs
2.Application Core/AR.Core.Purchase.Common/Interfaces/: ICategoryApplication.cs  ICategoryRepository.cs  IProductApplication.cs  IProductRepository.cs  IPurchaseApplication.cs  IPurchaseRepository.cs  IShoppingCartApplication.cs  IShoppingCartRepository.cs
2.Application Core/AR.Core.Purchase.Common/ViewModels/: CategoryViewModels.cs  CreateOrderDetailViewModel.cs  CreateOrderViewModel.cs  ProductViewModels.cs  ShoppingCartViewModel.cs
2.Application Core/AR.Core.Purchases.Filters/: AR.Core.Purchases.Filters.csproj  NextCorrelativeFilter.cs  SaveInvoiceFilter.cs  ValidateInvoiceFilter.cs
2.Application Core/AR.Core.User.Application/: AR.Core.User.Application.csproj  UserApplication.cs
2.Application Core/AR.Core.User.Common/: AR.Core.User.Common.csproj
2.Application Core/AR.Core.User.Common/Dto/: RoleDto.cs  UserAdminDto.cs  UserDto.cs
2.Application Core/AR.Core.User.Common/Interfaces/: IUserApplication.cs  IUserRepository.cs
2.Application Core/AR.Core.User.Common/ViewModels/: UserAdminViewModels.cs
2.Application Core/AR.Core.UserCustomer.Application/: AR.Core.UserCustomer.Application.csproj  UserCustomerApplication.cs
2.Application Core/AR.Core.UserCustomer.Common/Dto/: UserCustomerDto.cs
2.Application Core/AR.Core.UserCustomer.Common/Interfaces/: IUserCustomerApplication.cs  IUserCustomerRepository.cs
2.Application Core/AR.Core.UserCustomer.Common/ViewModels/: UserCustomerViewModels.cs
3.Infrastructure/AR.Customer.Repository/: AR.Customer.Repository.csproj  CustomerRepository.cs
3.Infrastructure/AR.Employee.Repository/: AR.Employee.Repository.csproj  EmployeeRepository.cs
3.Infrastructure/AR.Promotions.Repository/: AR.Promotions.Repository.csproj  PromotionsRepository.cs
3.Infrastructure/AR.Purchase.Repository/: AR.Purchase.Repository.csproj  ProductRepository.cs  PurchaseRepository.cs  ShoppingCartRepository.cs
3.Infrastructure/AR.Transaction.Repository/: AR.Transaction.Repository.csproj  TransactionRepository.cs
3.Infrastructure/AR.User.Repository/: AR.User.Repository.csproj  UserRepository.cs
3.Infrastructure/AR.UserCustomer.Repository/: AR.UserCustomer.Repository.csproj  UserCustomerRepository.cs
AR.Core.Customer.Application/: AR.Core.Customer.Application.csproj  CustomerApplication.cs
