<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.12.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.12.0" />
  </ItemGroup>

</Project>
